View/Studies/VPIN.xaml

<Window x:Class="VisualHFT.View.VPIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:contrib="http://oxyplot.org/wpf/contrib" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        Title="VPIN" Height="450" Width="1200" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!-- Dropdowns for Provider and Symbol -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Provider:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="ProviderComboBox" Width="150" Margin="0,0,20,0"
                      ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="ProviderName" FontSize="18"
                      />

            <TextBlock Text="Symbol:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="SymbolComboBox" Width="150" FontSize="18"
                      ItemsSource="{Binding Symbols}" 
                      SelectedItem="{Binding SelectedSymbol}"/>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="Aggregation:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding AggregationLevels}" 
                  DisplayMemberPath="Item1" 
                  SelectedValuePath="Item2" 
                  SelectedValue="{Binding AggregationLevelSelection}" 
                  Width="200" FontSize="18"/>

                
                <TextBlock Text="Backet Size:" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBox  Text="{Binding BucketVolumeSize}"  Width="120" FontSize="18"/>
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" >
                                <Run FontWeight="Bold">Bucket Size</Run>
                                <LineBreak />
                                <Run>The "Bucket Size" represents a predefined quantity or volume of data points or trades. </Run>
                                <LineBreak />
                                <Run>When analyzing data, it's often grouped into "buckets" to make it more manageable and to identify patterns or trends over specific intervals.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">For example, if you're analyzing trade volumes and choose a bucket size of 100, the system will group trades in sets of 100 and then analyze each set as a single unit.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontWeight="Bold">How to Use it</Run>
                                <LineBreak />
                                <Run>1. Choose a smaller bucket size for more granular analysis. This can help in identifying short-term patterns.</Run>
                                <LineBreak />
                                <Run>2. Choose a larger bucket size for a broader overview, which can be useful for spotting long-term trends.</Run>
                                <LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
            <TextBlock Text="ℹ️Info" Cursor="Hand" Margin="10 10 0 0" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" >
                                <Run FontWeight="Bold">The VPIN </Run>
                                <Run >(Volume-Synchronized Probability of Informed Trading).</Run>
                                <LineBreak />
                                <Run>It is a measure of the imbalance between buy and sell volumes in a given bucket.</Run>
                                <LineBreak />
                                <Run>It's calculated as the absolute difference between buy and sell volumes divided by the total volume (buy + sell) for that bucket.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>Given this definition, the range of VPIN values is between 0 and 1:</Run>
                                <LineBreak />
                                <Run FontWeight="Bold">0: </Run>
                                <Run FontStyle="Italic">This indicates a perfect balance between buy and sell volumes in the bucket. In other words, the number of buy trades is equal to the number of sell trades.</Run>
                                <LineBreak />
                                <Run FontWeight="Bold">1: </Run>
                                <Run FontStyle="Italic">This indicates a complete imbalance, meaning all the trades in the bucket are either all buys or all sells.</Run>
                                <LineBreak />
                                <LineBreak />

                                <Run FontStyle="Normal">Most of the time, the VPIN value will be somewhere between these two extremes, indicating some level of imbalance between buy and sell trades. </Run>
                                <LineBreak />
                                <Run FontStyle="Normal">The closer the VPIN value is to 1, the greater the imbalance, and vice versa.</Run>
                                <LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>

        <!-- OxyPlot Chart -->
        <contrib:Plot x:Name="VPINChart" Grid.Row="1" Title="VPIN" 
                      TitleColor="White" TitleFontSize="10" PlotAreaBorderThickness="0" TextColor="White" DefaultFontSize="8"
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      Grid.Column="1" IsEnabled="False"
                      
                      >
            <contrib:Plot.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </contrib:Plot.Resources>
            <contrib:Plot.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </contrib:Plot.Background>
            <contrib:Plot.Axes>
                <!-- X-axis for Timestamp -->
                <contrib:DateTimeAxis Position="Bottom" Title="Timestamp" StringFormat="HH:mm:ss"/>

                <!-- Y-axis for VPIN Value -->
                <contrib:LinearAxis Position="Left" Title="VPIN Value" Minimum="0" Maximum="1" TextColor="Blue" Font="12" TitleFontSize="16" TitleColor="Blue" />

                <!-- Y-axis for Market Data Price -->
                <contrib:LinearAxis Position="Right" Title="Market Mid Price" Key="PriceAxis" TextColor="White"  Font="12" TitleFontSize="16" TitleColor="White" StringFormat="N0" />
            </contrib:Plot.Axes>
            
            <contrib:Plot.Series>
                <!-- Series for VPIN -->
                <contrib:LineSeries DataFieldX="Timestamp" DataFieldY="MarketMidPrice" 
                                    ItemsSource="{Binding VPINChartData}" 
                                    StrokeThickness="2" LineStyle="Solid" 
                                    Color="White" LabelMargin="5" IsEnabled="False" 
                                    Title="Market Price" YAxisKey="PriceAxis" />
                <contrib:LineSeries DataFieldX="Timestamp" DataFieldY="Value" 
                                    ItemsSource="{Binding VPINChartData}" 
                                    StrokeThickness="2" LineStyle="Solid" 
                                    Color="Blue" LabelMargin="5" IsEnabled="False" 
                                     Title="VPIN" />
            </contrib:Plot.Series>
        </contrib:Plot>
    </Grid>
</Window>
