View/StatisticsView/ucStrategyOverview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contrib="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf"
    x:Class="VisualHFT.View.StatisticsView.ucStrategyOverview"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}"                      

    
             mc:Ignorable="d" Width="470" MinWidth="470" MinHeight="210" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>

        <!-- CARD: Winners -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TITLE-->
            <StackPanel Grid.Row="0" >
                <Label Content="Winners" Grid.Row="0" Style="{StaticResource CardTitles}"  />
                <Border Style="{StaticResource CardTitleUnderline}" />
            </StackPanel>
            <!--VALUES-->
            <StackPanel Grid.Row="1">
                <Label Content="{Binding WinnersPnL}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding WinnersAttempts}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding WinnersSpan}" Style="{StaticResource CardItems}"/>
            </StackPanel>
        </Grid>
        <!-- CARD: Losers -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TITLE-->
            <StackPanel Grid.Row="0">
                <Label Content="Losers" Grid.Row="0" Style="{StaticResource CardTitles}" />
                <Border Style="{StaticResource CardTitleUnderline}"  />
            </StackPanel>
            <!--VALUES-->
            <StackPanel Grid.Row="1">
                <Label Content="{Binding LosersPnL}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding LosersAttempts}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding LosersSpan}" Style="{StaticResource CardItems}"/>
            </StackPanel>
        </Grid>
        <!-- CARD: ALL -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TITLE-->
            <StackPanel Grid.Row="0">
                <Label Content="All" Grid.Row="0" Style="{StaticResource CardTitles}" />
                <Border Style="{StaticResource CardTitleUnderline}"  />
            </StackPanel>
            <!--VALUES-->
            <StackPanel Grid.Row="1">
                <Label Content="{Binding AllPnL}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding AllAttempts}" Style="{StaticResource CardItems}" />
                <Label Content="{Binding AllSpan}" Style="{StaticResource CardItems}"/>
            </StackPanel>
        </Grid>
        <!-- CARD: PNL -->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TITLE-->
            <StackPanel Grid.Row="0">
                <Label Content="PnL" Grid.Row="0" Style="{StaticResource CardTitles}" />
                <Border Style="{StaticResource CardTitleUnderline}"  />
            </StackPanel>
            <!--VALUES-->
            <StackPanel Grid.Row="1">
                <Label Content="{Binding PnLAmount}" ContentStringFormat="C0" Style="{StaticResource CardItems}" FontSize="18"/>
            </StackPanel>
        </Grid>
        <!--CHART WINNING RATE-->
        <Grid Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Vertical" Panel.ZIndex="9999"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock  TextWrapping="NoWrap" TextAlignment="Center" FontSize="35" Text="{Binding WinningRate, StringFormat=P0}" />
                <TextBlock Text="Winning rate" TextWrapping="Wrap" TextAlignment="Center" FontSize="9" />
            </StackPanel>

            <contrib:Plot HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <contrib:Plot.Resources>
                    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                    <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
                </contrib:Plot.Resources>
                <contrib:Plot.Background>
                    <StaticResource ResourceKey="PlotBackgroundBrush" />
                </contrib:Plot.Background>
                <contrib:PieSeries
                    InnerDiameter="0.8"
                    Diameter="1"
                    ExplodedDistance="0"
                    Stroke="Black" StrokeThickness="1"
                    StartAngle="0" AngleSpan="360"
                    ItemsSource="{Binding WinningRateChartPoints}"
                    ValueField="Value" IsExplodedField="IsExploded"  Margin="0,0,0,0" />
            </contrib:Plot>
        </Grid>

        <!--CHART-->
        <contrib:Plot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" >
            <contrib:Plot.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </contrib:Plot.Resources>
            <contrib:Plot.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </contrib:Plot.Background>
            <contrib:Plot.Annotations>
                <contrib:LineAnnotation Type="Horizontal" Y="0"></contrib:LineAnnotation>
            </contrib:Plot.Annotations>
            <contrib:Plot.Axes>
                <contrib:DateTimeAxis IntervalType="Hours" IntervalLength="50"/>
            </contrib:Plot.Axes>
            <contrib:LinearBarSeries ItemsSource="{Binding EquityChartPoints, Mode=TwoWay}" DataFieldX="Date" DataFieldY="Value" FillColor="#454CAF50" StrokeColor="#4CAF50" StrokeThickness="1" BarWidth="5"/>
        </contrib:Plot>
    </Grid>
</UserControl>
