UserControls/MetricTile.xaml

<UserControl x:Class="VisualHFT.UserControls.MetricTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualHFT.UserControls"
             mc:Ignorable="d" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}"

             
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ToolTip>
                    <TextBlock x:Name="txtToolTip" TextWrapping="Wrap" Width="300" />
                </Grid.ToolTip>
                <TextBox Visibility="Collapsed" Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />

                <TextBlock Grid.Row="0" Text="{Binding Value}" Foreground="{Binding ValueColor}"  FontSize="58" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Separator HorizontalAlignment="Stretch"  Height="10" BorderBrush="White"/>
                    <TextBlock Text="{Binding Title}" FontSize="16" Margin="0 0 0 5 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="9" Margin="0 0 0 5" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="SelectedProviderName"/>
                                <Binding Path="SelectedSymbol"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Button Content="📈" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0" Padding="0" ToolTip="Open Chart" Command="{Binding OpenChartCommand}" />
                <Button Content="⛭" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="0" Padding="0" ToolTip="Settings" Command="{Binding OpenSettingsCommand}" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
