AnalyticReports/ucEquityChart.xaml

<UserControl x:Class="VisualHFT.AnalyticReport.ucEquityChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
            xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
            xmlns:chartData="clr-namespace:VisualHFT"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"               
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="931" Height="840"
             Style="{DynamicResource UserControlStyle}"             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReportDictionary.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="690" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadCartesianChart x:Name="chartEquity" Palette="Pastel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" >
            <telerik:RadCartesianChart.TrackBallLineStyle>
                <Style TargetType="Polyline">
                    <Setter Property="Stroke" Value="Red"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </telerik:RadCartesianChart.TrackBallLineStyle>
            <telerik:RadCartesianChart.Behaviors>
                <chartView:ChartTrackBallBehavior SnapMode="None"  ShowIntersectionPoints="True" ShowTrackInfo="True"/>
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorXLinesRenderMode="All" >
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3"/>
                        <SolidColorBrush Color="Transparent"/>
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis FontSize="9" LabelFormat="MM/dd HH" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis HorizontalLocation="Right" FontSize="9">
                    <telerik:LinearAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource KiloFormatter}}" Margin="1"/>
                        </DataTemplate>
                    </telerik:LinearAxis.LabelTemplate>
                </telerik:LinearAxis>                
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <telerik:RadLegend Name="radLegend1" Items="{Binding LegendItems, ElementName=chartEquity}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0,0,0" FontSize="12" Grid.Row="1" Grid.Column="0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Width="770" HorizontalAlignment="Center" >
            <Label Content="Monthly Performance" TextBlock.TextAlignment="Center" TextElement.FontWeight="Bold"></Label>
            <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}" VerticalAlignment="Stretch" IsReadOnly="True" UseLayoutRounding="True" FontSize="11" 

                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  IsHitTestVisible="False" SelectionUnit="FullRow" 
                  BorderThickness="0"
                  GridLinesVisibility="None"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  >
                <DataGrid.Columns>
                    <!--Date-->
                    <DataGridTextColumn TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center" Header="Date" Binding="{Binding Path=Year}" Width="80" />
                    <!--Months-->
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Jan"  Binding="{Binding Path=Jan}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Feb"  Binding="{Binding Path=Feb}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Mar"  Binding="{Binding Path=Mar}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Apr"  Binding="{Binding Path=Apr}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="May"  Binding="{Binding Path=May}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Jun"  Binding="{Binding Path=Jun}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Jul"  Binding="{Binding Path=Jul}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Aug"  Binding="{Binding Path=Aug}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Sep"  Binding="{Binding Path=Sep}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Oct"  Binding="{Binding Path=Oct}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Nov"  Binding="{Binding Path=Nov}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <DataGridTextColumn TextBlock.TextAlignment="Center" Header="Dec"  Binding="{Binding Path=Dec}" Width="50" HeaderStyle="{StaticResource GridHeaderAligmentCenter}"/>
                    <!--Year %-->
                    <DataGridTextColumn CellStyle="{StaticResource GridColumnAligmentRight}"  HeaderStyle="{StaticResource GridHeaderAligmentRight}" TextBlock.TextAlignment="Right" Header="Year %" Binding="{Binding Path=YearPerc}" Width="80" TextBlock.FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
