AnalyticReports/ucOverview.xaml

<UserControl x:Class="VisualHFT.AnalyticReport.ucOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             Style="{DynamicResource UserControlStyle}"             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReportDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Initial Deposit-->
        <!--Trades Amount-->

		<!-- Volume Traded-->
		<Label HorizontalAlignment="Center" Content="Volume Traded" Grid.Column="0" Grid.Row="0" Style="{StaticResource DataTitleStyle}"/>
		<Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
		<Label HorizontalAlignment="Center" Name="lblVolumeTraded" Content="[# Vol Traded]" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Style="{StaticResource DataStyle}"/>
		<!-- Num Trades -->
        <Label HorizontalAlignment="Center" Name="Label2" Content="# Trades" Grid.Column="0" Grid.Row="2" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
        <Label HorizontalAlignment="Center" Name="lblNumTrades" Content="[# Trades]" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Style="{StaticResource DataStyle}"/>
        <!--Sharpe Ratio-->
        <Label HorizontalAlignment="Center" Name="Label3" Content="Sharpe Ratio" Grid.Column="1" Grid.Row="2" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <Label HorizontalAlignment="Center" Name="lblSharpeRatio" Content="[Sharpe Ratio]" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Style="{StaticResource DataStyle}"/>
        <!--Profit Factor-->
        <Label HorizontalAlignment="Center" Name="Label4" Content="Profit Factor" Grid.Column="2" Grid.Row="2" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
        <Label HorizontalAlignment="Center" Name="lblProfitFactor" Content="[Profit Factor]" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Style="{StaticResource DataStyle}"/>
        <!--Expectancy-->
        <Label HorizontalAlignment="Center" Name="Label5" Content="Expectancy" Grid.Column="2" Grid.Row="4" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
        <Label HorizontalAlignment="Center" Name="lblExpectancy" Content="[Expectancy]" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Style="{StaticResource DataStyle}"/>
        <!--Winning %-->
        <Label HorizontalAlignment="Center" Name="Label6" Content="Winning %" Grid.Column="2" Grid.Row="0" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
        <Label HorizontalAlignment="Center" Name="lblWinningPerc" Content="[Winning %]" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Style="{StaticResource DataStyle}"/>

        <!--MAX DRAWDOWN %-->
        <Label HorizontalAlignment="Center" Name="Label7" Content="DRAWDOWN (daily)" Grid.Column="0" Grid.Row="4" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />
        <Label HorizontalAlignment="Center" Name="lblMaxDrawDownPercDaily" Content="[MAX DRAWDOWN %]" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Style="{StaticResource DataStyle}"/>
        <!--Annualized Volatility-->
        <Label HorizontalAlignment="Center" Name="Label8" Content="DRAWDOWN (intraday)" Grid.Column="1" Grid.Row="4" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
        <Label HorizontalAlignment="Center" Name="lblMaxDrawDownPercIntraday" Content="[MAX DRAWDOWN %]" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Style="{StaticResource DataStyle}"/>
        <!--Daily Avg Profit-->
        <Label HorizontalAlignment="Center" Name="Label9" Content="Daily Avg Profit / Volume" Grid.Column="0" Grid.Row="7" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8">
            <Label Name="lblDailyAvgProfit" Content="[Daily Avg Profit]"  Style="{StaticResource DataStyle}"/>
            <Label Name="lblDailyAvgTrades" Content="[Daily Avg Trades]" Style="{StaticResource DataStyle}" FontSize="18" VerticalAlignment="Center"/>
       </StackPanel>        
        <!--Monthly Avg Profit-->
		<Label HorizontalAlignment="Center" Name="Label10" Content="Hourly Avg Profit / Volume" Grid.Column="1" Grid.Row="7" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8">
            <Label Name="lblHourlyAvgProfit" Content="[Hourly Avg Profit]"  Style="{StaticResource DataStyle}"/>
            <Label Name="lblHourlyAvgTrades" Content="[Hourly Avg Trades]" Style="{StaticResource DataStyle}" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!--t-Test-->
        <Label HorizontalAlignment="Center" Name="Label11" Content="t-Test" Grid.Column="2" Grid.Row="7" Style="{StaticResource DataTitleStyle}"/>
        <Rectangle Height="1" StrokeThickness="1" Stroke="#4d4e3a" Margin="30,35,30,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8">
            <Label Name="lbltTestValue" Content="[t-Test]"  Style="{StaticResource DataStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
