AnalyticReports/ucStats.xaml

<UserControl x:Class="VisualHFT.AnalyticReport.ucStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Style="{DynamicResource UserControlStyle}" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReportDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Name="Label1" Content="Strategy" VerticalAlignment="Top" Style="{StaticResource DataTitleStyle}" Grid.Row="0"/>
        <Rectangle Height="2" StrokeThickness="2" Stroke="#4d4e3a" Margin="10,0,10,0" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <!--Wins/Losses-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label2" Content="Wins/Loses" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="0"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblWinLosses" Content="[Wins/Losses]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="0"/>
            <!--AHPR-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="lblAHPR_0" Content="AHPR" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAHPR" Content="[AHPR]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="1"/>
            <!--Expectancy-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label4" Content="Expectancy" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblExpectancy" Content="[Expectancy]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="2"/>
            <!--Stagnation in Days-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label5" Content="Stagnation" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblStagnationDays" Content="[Stagnation in Days]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="3"/>


            <!--Payout Ratio (Avg win/loss)-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label6" Content="Payout Ratio (Avg win/loss)" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="0"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblPayoutRatio" Content="[Payout Ratio ]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="0"/>
            <!--Z-Score-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label7" Content="Z-Score" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblZScore" Content="[Z-Score]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="1"/>
            <!--Deviation -->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label8" Content="Expectancy Deviation" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblDeviation" Content="[Deviation]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="2"/>
            <!--Stagnation in %-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label9" Content="Stagnation in %" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblStagnationPerc" Content="[Stagnation in %]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="3"/>

            <!--Avg # of Bars in Trade-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label10" Content="Avg seconds in Trade" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="0"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAvgBarsTrade" Content="[Avg # of Bars in Trade]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="0"/>
            <!--Z-Probability-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label11" Content="Z-Probability" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblZProbability" Content="[Z-Probability]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="1"/>
            <!--Volatility-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label12" Content="Volatilty" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblVolatility" Content="[Volatility]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="2"/>
        </Grid>

        <Label HorizontalAlignment="Center" Name="lblTrades" Content="Trades" VerticalAlignment="Top" Style="{StaticResource DataTitleStyle}" Grid.Row="2"/>
        <Rectangle Height="2" StrokeThickness="2" Stroke="#4d4e3a" Margin="10,0,10,0" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- # of Wins -->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label20" Content="# of Wins" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="0" />
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblNumWins" Content="[# of Wins]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="0"/>
            <!-- # of Losses-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label21" Content="# of Loses" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="0"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblNumLosses" Content="[# of Losses]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="0"/>

            <!--Gross Profit-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label22" Content="Gross Profit" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblGrossProfit" Content="[Gross Profit]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="1"/>
            <!--Gross Loss-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label23" Content="Gross Loss" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblGrossLoss" Content="[Gross Loss]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="1"/>
            <!--Average Win-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label24" Content="Average Win" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAverageWin" Content="[Average Win]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="1"/>
            <!--Average Loss-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label25" Content="Average Loss" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="6" Grid.Row="1"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAverageLoss" Content="[Average Loss]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="7" Grid.Row="1"/>

            <!--Largest Win-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label26" Content="Largest Win" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblLargestWin" Content="[Largest Win]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="2"/>
            <!--Largest Loss-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label27" Content="Largest Loss" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblLargestLoss" Content="[Largest Loss]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="2"/>
            <!--Max Consec Wins-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label28" Content="Max Consec Wins" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblMaxConsecWins" Content="[Max Consec Wins]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="2"/>
            <!--Max Consec Losses-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label29" Content="Max Consec Losses" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="6" Grid.Row="2"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblMaxConsecLosses" Content="[Max Consec Losses]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="7" Grid.Row="2"/>

            <!--Avg Consec Wins-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label30" Content="Avg Consec Wins" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="0" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAvgConsecWins" Content="[Avg Consec Wins]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="1" Grid.Row="3"/>
            <!--Avg Consec Loss-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label31" Content="Avg Consec Loss" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="2" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAvgConsecLoss" Content="[Avg Consec Loss]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="3" Grid.Row="3"/>
            <!--Avg # of Bars in Wins-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label32" Content="Avg Minutes in Wins" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="4" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAvgNumBarsInWins" Content="[Avg # of Bars in Wins]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="5" Grid.Row="3"/>
            <!--Avg # of Bars in Losses-->
            <Label Margin="0,5,0,0" HorizontalAlignment="Right" Name="Label33" Content="Avg Minutes in Losses" VerticalAlignment="Top" Style="{StaticResource GridDataTitleStyle}" Grid.Column="6" Grid.Row="3"/>
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="lblAvgNumBarsInLosses" Content="[Avg # of Bars in Losses]" VerticalAlignment="Top" Style="{StaticResource GridDataStyle}" Grid.Column="7" Grid.Row="3"/>

        </Grid>        
    </Grid>
</UserControl>
