VisualHFT.Plugins/Studies.MarketTradingRatios/UserControls/PluginSettingsView.xaml

<UserControl x:Class="VisualHFT.Studies.MarketRatios.UserControls.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualHFT.Studies.MarketRatios.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Provider" Margin="0,0"/>
            <ComboBox Margin="0,5"
                      ItemsSource="{Binding Path=Providers}" 
                      SelectedItem="{Binding SelectedProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="ProviderName" FontSize="18" />

            <Label Content="Symbol"/>
            <ComboBox FontSize="18" Margin="0,5"
                      ItemsSource="{Binding Symbols}" 
                      SelectedItem="{Binding SelectedSymbol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Content="Aggregation"/>
            <ComboBox ItemsSource="{Binding AggregationLevels}" Margin="0,5"
                  DisplayMemberPath="Item1" 
                  SelectedValuePath="Item2" 
                  SelectedValue="{Binding AggregationLevelSelection, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  FontSize="18"/>
            
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Label Content="{Binding ValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <Button Content="OK" Command="{Binding OkCommand}" Margin="0,0,5,0" Width="80" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
