AnalyticReports/View/ucCharts.xaml

<UserControl x:Class="VisualHFT.AnalyticReports.View.ucCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:contrib="http://oxyplot.org/wpf/contrib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Style="{DynamicResource UserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ReportDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition  Width="*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <contrib:Plot x:Name="chart1" Title="By Hour Win/Loss | Qty of Trades" Grid.Column="0" Grid.Row="0" IsEnabled="True" Style="{StaticResource PlotStyle}" Margin="0,0,0,10" >
            <contrib:Plot.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </contrib:Plot.Resources>
            <contrib:Plot.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </contrib:Plot.Background>
            <contrib:Plot.Legends>
                <contrib:Legend LegendPlacement="Outside" LegendPosition="BottomLeft" LegendOrientation="Vertical" />
            </contrib:Plot.Legends>
            <contrib:Plot.Axes>
                <contrib:CategoryAxis Position="Left" ItemsSource="{Binding HourSerieWins}" LabelField="Date" StringFormat="MM.dd HH" MinimumPadding="0.1" MaximumPadding="0.1" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" IsZoomEnabled="False"/>
                <contrib:LinearAxis IsZoomEnabled="False"/>
            </contrib:Plot.Axes>
            <contrib:Plot.Series>
                <contrib:BarSeries Title="Wins" ItemsSource="{Binding HourSerieWins}" ValueField="VolumeQty" Color="Green"/>
                <contrib:BarSeries Title="Losses" ItemsSource="{Binding HourSerieLosses}" ValueField="VolumeQty" Color="Red"/>
            </contrib:Plot.Series>
        </contrib:Plot>
        <contrib:Plot x:Name="chart2" Title="By Hour Win/Loss PL" Grid.Column="1" Grid.Row="0" IsEnabled="True" Style="{StaticResource PlotStyle}" Margin="0,0,0,10">
            <contrib:Plot.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </contrib:Plot.Resources>
            <contrib:Plot.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </contrib:Plot.Background>
            <contrib:Plot.Legends>
                <contrib:Legend LegendPlacement="Outside" LegendPosition="BottomLeft" LegendOrientation="Vertical" />
            </contrib:Plot.Legends>
            <contrib:Plot.Axes>
                <contrib:CategoryAxis Position="Left" ItemsSource="{Binding HourSerieWins}" LabelField="Date" StringFormat="MM.dd HH" MinimumPadding="0.1" MaximumPadding="0.1" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot"  IsZoomEnabled="False"/>
            </contrib:Plot.Axes>
            <contrib:Plot.Series>
                <contrib:BarSeries Title="Wins" ItemsSource="{Binding HourSerieWins}" ValueField="PLAmount" Color="Green"/>
                <contrib:BarSeries Title="Losses" ItemsSource="{Binding HourSerieLosses}" ValueField="PLAmount" Color="Red"/>
            </contrib:Plot.Series>
        </contrib:Plot>

    </Grid>
</UserControl>
