View/ChartStudy.xaml

<Window x:Class="VisualHFT.View.ChartStudy"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        Title="{Binding StudyTitle}" Height="450" Width="1200" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <!-- OxyPlot Chart -->
        <oxy:PlotView  Grid.Row="0" 
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      Grid.Column="1" IsEnabled="True"
                      Model="{Binding MyPlotModel}"
                      >
            <oxy:PlotView.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </oxy:PlotView.Resources>
            <oxy:PlotView.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </oxy:PlotView.Background>
        </oxy:PlotView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center">
            <Button Content="⛭" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="0 0 10 0" Padding="0" ToolTip="Settings" Command="{Binding OpenSettingsCommand}" />
            <TextBlock Text="{Binding StudyTitle}" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
