View/ChartStudy.xaml

<Window x:Class="VisualHFT.View.ChartStudy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:contrib="http://oxyplot.org/wpf/contrib" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        Title="{Binding StudyTitle}" Height="450" Width="1200" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        

        <!-- OxyPlot Chart -->
        <contrib:Plot Grid.Row="0" Title="{Binding StudyTitle}" 
                      TitleColor="White" TitleFontSize="10" PlotAreaBorderThickness="0" TextColor="White" DefaultFontSize="8"
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      Grid.Column="1" IsEnabled="False"
                      
                      >
            <contrib:Plot.Resources>
                <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
            </contrib:Plot.Resources>
            <contrib:Plot.Background>
                <StaticResource ResourceKey="PlotBackgroundBrush" />
            </contrib:Plot.Background>
            <contrib:Plot.Axes>
                <!-- X-axis for Timestamp -->
                <contrib:DateTimeAxis Position="Bottom" Title="Timestamp" StringFormat="HH:mm:ss"/>

                <!-- Y-axis for VPIN Value -->
                <contrib:LinearAxis Position="Left" Title="{Binding StudyAxisTitle}" TextColor="Blue" Font="12" TitleFontSize="16" TitleColor="Blue" />

                <!-- Y-axis for Market Data Price -->
                <contrib:LinearAxis Position="Right" Title="Market Mid Price" Key="PriceAxis" TextColor="White"  Font="12" TitleFontSize="16" TitleColor="White" StringFormat="N0" />
            </contrib:Plot.Axes>
            
            <contrib:Plot.Series>
                <!-- Series for VPIN -->
                <contrib:LineSeries DataFieldX="Timestamp" DataFieldY="MarketMidPrice" 
                                    ItemsSource="{Binding ChartData}" 
                                    StrokeThickness="2" LineStyle="Solid" 
                                    Color="White" LabelMargin="5" IsEnabled="False" 
                                    Title="Market Price" YAxisKey="PriceAxis" />
                <contrib:LineSeries DataFieldX="Timestamp" DataFieldY="Value" 
                                    ItemsSource="{Binding ChartData}" 
                                    StrokeThickness="2" LineStyle="Solid" 
                                    Color="Blue" LabelMargin="5" IsEnabled="False" 
                                     Title="VPIN" />
            </contrib:Plot.Series>
        </contrib:Plot>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center">
            <Button Content="⛭" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="0 0 10 0" Padding="0" ToolTip="Settings" Command="{Binding OpenSettingsCommand}" />
            <TextBlock Text="{Binding StudyTitle}" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
