View/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualHFT"
        xmlns:View="clr-namespace:VisualHFT.View" 
        x:Class="VisualHFT.Dashboard"
        xmlns:VM="clr-namespace:VisualHFT.ViewModel"
        xmlns:Classes="clr-namespace:VisualHFT.Model"
        mc:Ignorable="d"
        d:DesignWidth="1800" 
    
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"                      
        
        
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="1259">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50" />
                <RowDefinition Height="0.6*"  />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <!--SYMBOLS-->
                <Label Content="Symbol" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18"/>
                <ComboBox x:Name="cboSelectedSymbol" ItemsSource="{Binding SymbolList}" SelectedItem="{Binding SelectedSymbol}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" FontSize="18"/>
                <!--STRATEGIES-->
                <Label Visibility="Collapsed" Content="Strategy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox  Visibility="Collapsed" x:Name="cobStrategy" ItemsSource="{Binding Path=StrategyList}" SelectedItem="{Binding SelectedStrategy}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="18"/>
            </StackPanel>
           
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Top">

                <WrapPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <!-- Buttons inside a WrapPanel -->
                    <Button Width="200" Height="50" Margin="10" Background="Red" BorderBrush="White" Content="Abort" ToolTip="Abort remote system (terminate it)" Command="{Binding cmdAbort}"/>
                    <Button Width="200" Height="50" Margin="10" Content="Pos. Analytics" ToolTip="Positions Analytics report" Click="ButtonAnalyticsReport_Click" />
                    <Button Width="200" Height="50" Margin="10" Click="ButtonVPIN_Click">
                        <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap" Width="300">
                                <Run>The VPIN (Volume-Synchronized Probability of Informed Trading) value is a measure of the imbalance between buy and sell volumes in a given bucket.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>It's calculated as the absolute difference between buy and sell volumes divided by the total volume (buy + sell) for that bucket.</Run>
                            </TextBlock>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/VPIN.png" Width="40" Height="40" Margin="0,0,15,0"/>
                            <TextBlock Text="VPIN" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="50" Margin="10" Padding="5" Click="ButtonLOBImbalances_Click">
                        <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap" Width="300">
                                <Run>The LOB (Limit Order Book) Imbalance represents the disparity between buy and sell orders at a specific price level.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run>It highlights the difference in demand and supply in the order book, providing insights into potential price movements. A significant imbalance can indicate a strong buying or selling interest at that price.</Run>
                            </TextBlock>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/LOBImbalance.png" Width="40" Height="40" Margin="0,0,15,0"/>
                            <TextBlock Text="LOB Imbalances" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Width="150" Height="50" Margin="10" Content="Button 4"/>
                    <Button Width="150" Height="50" Margin="10" Content="Button 5"/>
                    <Button Width="150" Height="50" Margin="10" Content="Button 6"/>-->
                </WrapPanel>
                
                <View:ucProviderConnectivity x:Name="ucProviderConnectivity1" />
                <!--
                <View:ucStrategyParameterFirmMM DataContext="{Binding StrategyParamsFirmMM}" />
			    <View:ucStrategyParameterBBook x:Name="ucBBook" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Top" SelectedSymbol="{Binding Path=SelectedItem, ElementName=cboSelectedSymbol}" SelectedLayer="{Binding SelectedLayer}" SelectedStrategy="{Binding Path=SelectedItem, ElementName=cobStrategy}" />
                <View:ucStrategyParameterHFTAcceptor x:Name="ucHFTAcceptor" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Top"/>
                <View:ucStrategyParameterFirmBB x:Name="ucFirmBB" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Top"/>
			    -->
            </StackPanel>
            

            
            
            
            <View:ucOrderBook DataContext="{Binding OrderBook}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <View:ucPositions DataContext="{Binding Positions}" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        </Grid>
        </ScrollViewer>
</Window>
