View/PriceCharting.xaml

<Window x:Class="VisualHFT.View.PriceCharting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Formatters="clr-namespace:VisualHFT.Converters"
        xmlns:uc="clr-namespace:VisualHFT.UserControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}"                      

        Title="Price Charting" Height="450" Width="800">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../GlobalStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Formatters:KiloFormatter x:Key="KiloFormatter"/>
		</Grid.Resources>


		<!--HEADER-->
		<StackPanel Orientation="Horizontal" >
			<!--SYMBOLS-->
			<Label Content="Symbol" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="0"/>
			<ComboBox x:Name="cboSymbols" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="203" FontSize="18" Grid.Row="0" SelectionChanged="CboSymbols_SelectionChanged" />


			<!--LIST of PROVIDERS-->
			<ListBox x:Name="lstProviders" Grid.Column="0" Grid.Row="0" Margin="50, 13, 0, 0" SelectionMode="Multiple" HorizontalAlignment="Stretch" >
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<HierarchicalDataTemplate>
						<CheckBox Content="{Binding ProviderName}" Name="chkProvider" />
					</HierarchicalDataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<!--END HEADER-->





		<!--CHARTS: Price and Spread-->
		<Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="25*"/>
			</Grid.RowDefinitions>
			<!--PRICE CHART-->
			<uc:DispatchedCollection Grid.Row="0" DataContext="{Binding PriceChartingDataContext}" />

			
			<!--<telerik:RadCartesianChart Grid.Row="0" x:Name="chart" Palette="{StaticResource customPalette}" Visibility="Hidden">
				--><!--AXIS--><!--
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeContinuousAxis FontSize="10" FontFamily ="Verdana" MajorStepUnit="Minute" MajorStep="10" LabelFormat="H:mm" >
						<telerik:DateTimeContinuousAxis.LabelStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right" />
							</Style>
						</telerik:DateTimeContinuousAxis.LabelStyle>
					</telerik:DateTimeContinuousAxis>
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis HorizontalLocation="Right" FontSize="10" FontFamily="Verdana" >
						<telerik:LinearAxis.LabelTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource KiloFormatter}}" />
							</DataTemplate>
						</telerik:LinearAxis.LabelTemplate>
					</telerik:LinearAxis>
				</telerik:RadCartesianChart.VerticalAxis>
				--><!--END AXIS--><!--

				<telerik:RadCartesianChart.SeriesProvider>
					<telerik:ChartSeriesProvider Source="{Binding RealTimePrices}" >
						<telerik:ChartSeriesProvider.SeriesDescriptors>

							--><!--ASK--><!--
							<telerik:CategoricalSeriesDescriptor CategoryPath="Date" ValuePath="AskPrice" ItemsSourcePath="Items" TypePath="SeriesType" >
								<telerik:CategoricalSeriesDescriptor.Style>
									<Style TargetType="telerik:LineSeries">
										<Setter Property="StrokeThickness" Value="3" />
										<Setter Property="Stroke" Value="{Binding StrokeAsk}" />
									</Style>
								</telerik:CategoricalSeriesDescriptor.Style>
							</telerik:CategoricalSeriesDescriptor>
							--><!--BID--><!--
							<telerik:CategoricalSeriesDescriptor CategoryPath="Date" ValuePath="BidPrice" ItemsSourcePath="Items"  TypePath="SeriesType">
								<telerik:CategoricalSeriesDescriptor.Style>
									<Style TargetType="telerik:LineSeries">
										<Setter Property="StrokeThickness" Value="3" />
										<Setter Property="Stroke" Value="{Binding StrokeBid}" />
									</Style>
								</telerik:CategoricalSeriesDescriptor.Style>
							</telerik:CategoricalSeriesDescriptor>
							--><!--MID PONIT--><!--
							<telerik:CategoricalSeriesDescriptor CategoryPath="Date" ValuePath="MidPrice" ItemsSourcePath="Items"  TypePath="SeriesType">
								<telerik:CategoricalSeriesDescriptor.Style>
									<Style TargetType="telerik:LineSeries">
										<Setter Property="StrokeThickness" Value="1" />
										<Setter Property="DashArray" Value="5" />
										<Setter Property="Stroke" Value="{Binding StrokeMiddle}" />
									</Style>
								</telerik:CategoricalSeriesDescriptor.Style>
							</telerik:CategoricalSeriesDescriptor>

							
						</telerik:ChartSeriesProvider.SeriesDescriptors>
					</telerik:ChartSeriesProvider>
				</telerik:RadCartesianChart.SeriesProvider>
			</telerik:RadCartesianChart>
			<telerik:RadLegend Items="{Binding LegendItems, ElementName=chart}"
                           BorderBrush="White"  
                           BorderThickness="1" 
                           HorizontalAlignment="Right"  
                           VerticalAlignment="Bottom" 
							   >
			</telerik:RadLegend>-->
			<!--END PRICE CHART-->

			<!--SPREAD CHART-->
			<!--<telerik:RadCartesianChart Grid.Row="1" Visibility="Hidden">
				--><!--AXIS--><!--
				<telerik:RadCartesianChart.HorizontalAxis>
					<telerik:DateTimeContinuousAxis FontSize="7" FontFamily ="Verdana" MajorStepUnit="Minute" MajorStep="10" LabelFormat="H:mm" >
						<telerik:DateTimeContinuousAxis.LabelStyle>
							<Style TargetType="TextBlock">
								<Setter Property="TextAlignment" Value="Right" />
							</Style>
						</telerik:DateTimeContinuousAxis.LabelStyle>
					</telerik:DateTimeContinuousAxis>
				</telerik:RadCartesianChart.HorizontalAxis>
				<telerik:RadCartesianChart.VerticalAxis>
					<telerik:LinearAxis HorizontalLocation="Right" FontSize="8" FontFamily="Verdana">
						<telerik:LinearAxis.LabelTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource KiloFormatter}}" Margin="1"/>
							</DataTemplate>
						</telerik:LinearAxis.LabelTemplate>
					</telerik:LinearAxis>
				</telerik:RadCartesianChart.VerticalAxis>
				--><!--END AXIS--><!--

				<telerik:LineSeries ItemsSource="{Binding RealTimeSpread}" CategoryBinding="Date" ValueBinding="MidPrice" Stroke="Blue" StrokeThickness="2" >
				</telerik:LineSeries>

			</telerik:RadCartesianChart>-->
			<!--END SPREAD CHART-->
		</Grid>

		
		
	</Grid>
</Window>
