View/ucDepth.xaml

<UserControl x:Class="VisualHFT.View.ucDepth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:VisualHFT.Helpers"
             xmlns:local="clr-namespace:VisualHFT.View"
             xmlns:ViewModel="clr-namespace:VisualHFT.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--BIDS-->
        <Grid Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <!-- Row for headers -->
                <RowDefinition Height="Auto"/>
                <!-- Row for data items -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 7 0 0"></Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontWeight" Value="UltraLight"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="Size" Grid.Column="0" />
                <TextBlock Text="Price" Grid.Column="1" />
                <TextBlock Text="A" Grid.Column="2" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Path=Bids, Mode=OneWay}" Grid.Row="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                    <Setter Property="FontWeight" Value="UltraLight"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter Property="Height" Value="22"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!-- Adding DataTriggers to control visibility -->
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <!-- Check if Price is 0 or null -->
                                        <DataTrigger Binding="{Binding Price}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Price}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <!-- Check if Size is 0 or null -->
                                        <DataTrigger Binding="{Binding Size}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Size}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock Text="{Binding FormattedSize}" Grid.Column="0" />
                            <TextBlock Text="{Binding FormattedPrice}" Grid.Column="1" />
                            <TextBlock Text="{Binding FormattedActiveSize}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Grid Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <!-- Row for headers -->
                <RowDefinition Height="Auto"/>
                <!-- Row for data items -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 7 0 0"></Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontWeight" Value="UltraLight"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="A" Grid.Column="2" />
                <TextBlock Text="Price" Grid.Column="1" />
                <TextBlock Text="Size" Grid.Column="0" />

            </Grid>

            <ItemsControl ItemsSource="{Binding Path=Asks, Mode=OneWay}" Grid.Row="1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Pink"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                    <Setter Property="FontWeight" Value="UltraLight"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter Property="Height" Value="22"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!-- Adding DataTriggers to control visibility -->
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <!-- Check if Price is 0 or null -->
                                        <DataTrigger Binding="{Binding Price}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Price}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <!-- Check if Size is 0 or null -->
                                        <DataTrigger Binding="{Binding Size}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Size}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Text="{Binding FormattedActiveSize}" Grid.Column="2" />
                            <TextBlock Text="{Binding FormattedPrice}" Grid.Column="1" />
                            <TextBlock Text="{Binding FormattedSize}" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--ENDS ASKS-->
    </Grid>

</UserControl>
