View/ucDepth2.xaml

<UserControl x:Class="VisualHFT.View.ucDepth2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualHFT"
             xmlns:ViewModel="clr-namespace:VisualHFT.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Depth}"
            Style="{StaticResource MaterialDesignDataGrid}" 
            Grid.Column="0" FontSize="10" FontFamily="Verdana" 
            FontWeight="UltraLight" AutoGenerateColumns="False" 
            SelectionUnit="Cell" 
            CanUserDeleteRows="False" 
            CanUserAddRows="False" 
            ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column" 
            IsReadOnly="True" 
            BorderThickness="0" CanUserReorderColumns="False" 
            CanUserResizeColumns="False" 
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
            IsHitTestVisible="False"
            AlternationCount="0"
            >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>                
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding FormattedPrice}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource CenterAligned}" HeaderStyle="{StaticResource CenterAlignedHeader}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="LightPink"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBid}" Value="True">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Size" Binding="{Binding FormattedSize}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource CenterAligned}" HeaderStyle="{StaticResource CenterAlignedHeader}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="LightPink"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBid}" Value="True">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="A" Binding="{Binding FormattedActiveSize}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource CenterAligned}" HeaderStyle="{StaticResource CenterAlignedHeader}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBid}" Value="True">
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveSize}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveSize}" Value="0">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
