View/ucOrderBook.xaml

<UserControl x:Class="VisualHFT.View.ucOrderBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:VisualHFT.View"
             xmlns:Formatters="clr-namespace:VisualHFT.Converters"
             xmlns:ViewModel="clr-namespace:VisualHFT.ViewModel"
             xmlns:contrib="http://oxyplot.org/wpf/contrib" 
             xmlns:model="clr-namespace:VisualHFT.Model"
             mc:Ignorable="d" 
    
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

             
             d:DesignHeight="776" d:DesignWidth="873" MinWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Formatters:ConverterValueToWidth x:Key="ValueToWidthConverter" />
            <DataTemplate x:Key="View1Template" DataType="{x:Type ViewModel:vmOrderBook}">
                <local:ucDepth />
            </DataTemplate>
            <DataTemplate x:Key="View2Template" DataType="{x:Type ViewModel:vmOrderBook}">
                <local:ucDepth1 />
            </DataTemplate>
            <DataTemplate x:Key="View3Template" DataType="{x:Type ViewModel:vmOrderBook}">
                <local:ucDepth2 />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.Resources>
            <Formatters:KiloFormatter x:Key="KiloFormatter"/>
            <Formatters:ConverterIsBuyToColor x:Key="IsBuyConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="100" />
        </Grid.RowDefinitions>

        <!--PROVIDER & SYMBOL-->
        <Grid Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <!--SELECT PROVIDER-->
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Provider" BorderBrush="#DBD0C6" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="ProviderName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                </GroupBox>
                <Grid>
                    <Button x:Name="butPopSymbol" ToolTip="Open this section into a new popup-Window" Click="butPopSymbol_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999" Margin="0" Padding="0" Height="20" Width="20">
                        <Image Source="/Images/pop-up.png" />
                    </Button>
                    <Grid x:Name="grdSymbol" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--BID/ASK Prices BOX-->
                        <GroupBox x:Name="grpSymbol" Grid.Row="0" 
                                  Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                  Header="{Binding SelectedSymbol}" BorderBrush="#DBD0C6" FontSize="26" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--BID-->
                                <Grid Margin="5" Grid.Column="0" Background="#434D4C">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#39AEDD"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="60"  />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding BidTOB_SPLIT.Rest}" FontFamily="Verdana" FontWeight="Bold" FontSize="25"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding BidTOB_SPLIT.NextTwoDecimals}" FontFamily="Verdana" FontWeight="Bold" FontSize="54" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding BidTOB_SPLIT.LastDecimal}"  FontFamily="Verdana" FontWeight="Bold" FontSize="26"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,8" />
                                    <TextBlock Text="{Binding BidTOB_SPLIT.Size}"  FontFamily="Verdana" FontWeight="Bold" FontSize="18"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                                </Grid>
                                <!--ASK-->
                                <Grid Margin="5" Grid.Column="1" Background="#434D4C">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#39AEDD"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding AskTOB_SPLIT.Rest}" FontFamily="Verdana" FontWeight="Bold" FontSize="25"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding AskTOB_SPLIT.NextTwoDecimals}" FontFamily="Verdana" FontWeight="Bold" FontSize="54" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding AskTOB_SPLIT.LastDecimal}"  FontFamily="Verdana" FontWeight="Bold" FontSize="26"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,8" />
                                    <TextBlock Text="{Binding AskTOB_SPLIT.Size}" FontFamily="Verdana" FontWeight="Bold" FontSize="18"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                                </Grid>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" VerticalAlignment="Bottom" >
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontFamily" Value="Verdana"/>
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>
                                    <Border BorderBrush="WhiteSmoke" BorderThickness="2" Height="25" Width="80" Background="#434D4C"  >
                                        <TextBlock Text="{Binding Spread, StringFormat=N}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <!--LOB IMBALANCE-->
                        <Button Grid.Row="1" x:Name="butPopImbalances" ToolTip="Open this section into a new popup-Window" Click="butPopImbalances_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999" Margin="0,0,0,0" Padding="0" Height="10" Width="10">
                            <Image Source="/Images/pop-up.png" />
                        </Button>
                        <Grid Grid.Row="1" x:Name="GaugeGrid" Cursor="Hand" MouseLeftButtonDown="butPopImbalances_Click" ToolTip="Limit Order Book Imbalance&#x0a;This metric measures the difference between the number of buy and sell orders in the market.&#x0a;It can provide insights into the supply and demand dynamics in the market.&#x0a;&#x0a;A positive order imbalance (more buy orders than sell orders) can indicate upward pressure on prices, while a negative order imbalance (more sell orders than buy orders) can indicate downward pressure on prices.">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0.0" />
                                    <GradientStop Color="White" Offset="0.2" />
                                    <GradientStop Color="White" Offset="0.8" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Canvas Grid.Column="1">
                                <Path Fill="Black" Data="M 0 10 L 5 0 L 10 10 Z">
                                    <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource ValueToWidthConverter}">
                                            <Binding Path="LOBImbalanceValue" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                        </MultiBinding>
                                    </Canvas.Left>
                                </Path>
                            </Canvas>
                        </Grid>
                        <!--DATAGRID BID/ASK-->
                        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="butDepthView1" Command="{Binding}" CommandParameter="DepthView1" ToolTip="Change depth view" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0" Width="25" Height="25" VerticalAlignment="Top" Click="butDepthView1_Click">
                                <Image Source="/Images/imgDepth.png" />
                            </Button>
                            <Button Grid.Row="0" x:Name="butDepthView2" Command="{Binding}" CommandParameter="DepthView2" ToolTip="Change depth view" HorizontalAlignment="Left" Margin="27,0,0,0" Padding="0" Width="25" Height="25" VerticalAlignment="Top" Click="butDepthView2_Click">
                                <Image Source="/Images/imgDepth1.png" />
                            </Button>
                            <Button Grid.Row="0" x:Name="butDepthView3" Command="{Binding}" CommandParameter="DepthView3" ToolTip="Change depth view" HorizontalAlignment="Left" Margin="54,0,0,0" Padding="0" Width="25" Height="25" VerticalAlignment="Top" Click="butDepthView3_Click">
                                <Image Source="/Images/imgDepth2.png" />
                            </Button>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding }" Grid.Row="1">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SwitchView}" Value="1">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SwitchView}" Value="2">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </ScrollViewer>
                        </Grid>

                    </Grid>

                </Grid>

            </DockPanel>
        </Grid>

        <!--LOB CUMULATIVER CHART-->
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <contrib:Plot PlotAreaBorderThickness="0" TextColor="White" DefaultFontSize="8" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" IsEnabled="False" >
                <contrib:Plot.Resources>
                    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                    <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
                </contrib:Plot.Resources>
                <contrib:Plot.Background>
                    <StaticResource ResourceKey="PlotBackgroundBrush" />
                </contrib:Plot.Background>
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Left" Maximum="{Binding DepthChartMaxY}" />
                    <contrib:LinearAxis Position="Bottom" StringFormat="N"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:TwoColorAreaSeries Title="Bids" DataFieldX="Price" DataFieldY="Size" ItemsSource="{Binding BidCummulative}" StrokeThickness="5" Fill="DarkGreen" LineStyle="Solid" Color="LightGreen"/>
                </contrib:Plot.Series>
            </contrib:Plot>
            <contrib:Plot PlotAreaBorderThickness="0" TextColor="White" DefaultFontSize="8" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" IsEnabled="False"  >
                <contrib:Plot.Resources>
                    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                    <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
                </contrib:Plot.Resources>
                <contrib:Plot.Background>
                    <StaticResource ResourceKey="PlotBackgroundBrush" />
                </contrib:Plot.Background>
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Right" Maximum="{Binding DepthChartMaxY}" />
                    <contrib:LinearAxis Position="Bottom" StringFormat="N"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:TwoColorAreaSeries Title="Asks" DataFieldX="Price" DataFieldY="Size" ItemsSource="{Binding AskCummulative}" StrokeThickness="5" Fill="DarkRed" LineStyle="Solid" Color="Pink"/>
                </contrib:Plot.Series>
            </contrib:Plot>

            <Border Margin="0, 10, 0, 120" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#20FFFFFF" CornerRadius="10" Height="60">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding MidPoint, StringFormat={}{0:N}}" FontSize="20" HorizontalAlignment="Center" />
                    <Rectangle Height="1" Width="250" Fill="White" Margin="5,0" />
                    <Label Content="Mid Price" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <!--END LOB CUMULATIVER CHART-->

        <!--PRICE CHART-->
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >
            <Button x:Name="butPopPriceChart" ToolTip="Open this section into a new popup-Window" Click="butPopPriceChart_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999" Margin="0,0,50,0" Padding="0" Height="20" Width="20">
                <Image Source="/Images/pop-up.png" />
            </Button>
            <Grid>
                <Grid.ToolTip>
                    <ToolTip Placement="Mouse">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Real-time prices"/>
                            <TextBlock Text="• Red Line = Best offer price."/>
                            <TextBlock Text="• Green Line = Best bid price."/>
                            <TextBlock Text="• Gray Line = Mid price."/>
                            <TextBlock Text="• Red dots: resting Sell orders."/>
                            <TextBlock Text="• Green dots: resting Buy orders."/>
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>

                <contrib:Plot x:Name="chtPrice" 
                                      Title="Price" TitleColor="White"  TitleFontSize="10" PlotAreaBorderColor="Gray" TextColor="White"  DefaultFontSize="8" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" >
                    <contrib:Plot.Resources>
                        <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                        <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                        <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                        <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
                    </contrib:Plot.Resources>
                    <contrib:Plot.Background>
                        <StaticResource ResourceKey="PlotBackgroundBrush" />
                    </contrib:Plot.Background>
                    <contrib:Plot.Axes>
                        <contrib:LinearAxis Position="Left" Minimum="{Binding RealTimeYAxisMinimum}" Maximum="{Binding RealTimeYAxisMaximum}" StringFormat="N0"/>
                        <contrib:DateTimeAxis Position="Bottom"/>
                    </contrib:Plot.Axes>
                    <contrib:Plot.Series>
                        <contrib:ScatterSeries DataFieldX="Date" DataFieldY="Price" DataFieldValue="Price" DataFieldSize="Size" ItemsSource="{Binding RealTimeOrderLevelsBid}" Color="Green" MarkerType="Circle" MarkerStrokeThickness="1" MarkerFill="#8000FF00"/>
                        <contrib:ScatterSeries DataFieldX="Date" DataFieldY="Price" DataFieldValue="Price" DataFieldSize="Size" ItemsSource="{Binding RealTimeOrderLevelsAsk}" Color="Red" MarkerType="Circle" MarkerStrokeThickness="1" MarkerFill="#80FF0000"/>

                        <contrib:LineSeries DataFieldX="Date" DataFieldY="MidPrice" ItemsSource="{Binding RealTimePrices}" StrokeThickness="0.5" LineStyle="Solid" Color="Gray" />
                        <contrib:LineSeries DataFieldX="Date" DataFieldY="AskPrice" ItemsSource="{Binding RealTimePrices}" StrokeThickness="1" LineStyle="Solid" Color="Red"/>
                        <contrib:LineSeries DataFieldX="Date" DataFieldY="BidPrice" ItemsSource="{Binding RealTimePrices}" StrokeThickness="1" LineStyle="Solid" Color="Green"/>
                    </contrib:Plot.Series>
                </contrib:Plot>

            </Grid>
        </Grid>
        <!--END PRICE CHART-->

        <!--SPREAD CHART-->
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" >
            <Button x:Name="butPopSpreadChart" ToolTip="Open this section into a new popup-Window" Click="butPopSpreadChart_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="999" Margin="0,0,50,0" Padding="0" Height="20" Width="20">
                <Image Source="/Images/pop-up.png" />
            </Button>
            <contrib:Plot x:Name="chtSpread" Title="Spread" TitleColor="White" TitleFontSize="10" PlotAreaBorderThickness="0" TextColor="White" DefaultFontSize="8" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" IsEnabled="False"  >
                <contrib:Plot.Resources>
                    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{DynamicResource PrimaryHueLight}" />
                    <SolidColorBrush x:Key="PlotTextBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotAxisBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PlotSeriesBrush" Color="{DynamicResource SecondaryHueMid}" />
                </contrib:Plot.Resources>
                <contrib:Plot.Background>
                    <StaticResource ResourceKey="PlotBackgroundBrush" />
                </contrib:Plot.Background>
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Left" StringFormat="N2"/>
                    <contrib:DateTimeAxis Position="Bottom"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:LineSeries DataFieldX="Date" DataFieldY="MidPrice" ItemsSource="{Binding RealTimeSpread}" StrokeThickness="2" LineStyle="Solid" Color="Blue" LabelMargin="5" IsEnabled="False" />

                </contrib:Plot.Series>
            </contrib:Plot>
        </Grid>
        <!--END SPREAD CHART-->


        <Grid Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <!--TRADES-->
            <DataGrid ItemsSource="{Binding Trades}" Style="{DynamicResource MaterialDesignDataGrid}" FontSize="9" FontFamily="Verdana" 
                      FontWeight="UltraLight" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserAddRows="False" 
                      ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column" AlternationCount="2" IsReadOnly="True" BorderThickness="0" 
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                      HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="True" 
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="False" 
                      VerticalScrollBarVisibility="Auto" 
                      MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                      Padding="0" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N}" Width="90" HeaderStyle="{DynamicResource RightAlignedHeader}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding IsBuy, Converter={StaticResource IsBuyConverter}}"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="90" ElementStyle="{DynamicResource RightAligned}"  HeaderStyle="{DynamicResource RightAlignedHeader}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss}'}" Width="80" ElementStyle="{DynamicResource RightAligned}"  HeaderStyle="{DynamicResource RightAlignedHeader}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--END TRADES-->
        </Grid>




    </Grid>

</UserControl>
