View/ucStrategyParameterFirmMM.xaml

<UserControl
    x:Class="VisualHFT.View.ucStrategyParameterFirmMM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Formatters="clr-namespace:VisualHFT.Converters"
    xmlns:StatisticsView="clr-namespace:VisualHFT.View.StatisticsView"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}"                      

             
             d:DesignHeight="700" d:DesignWidth="550" MinWidth="500" MinHeight="850" MaxHeight="1000"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid Visibility="{Binding IsActive}">
        <Grid.Resources>
            <Formatters:ConverterEnum x:Key="enumConverter"/>
            <Formatters:KiloFormatter x:Key="KiloFormatter"/>
        </Grid.Resources>

        <GroupBox Header="Strategy: Firm Market Making" Margin="5" Padding="5" Style="{DynamicResource MaterialDesignDataGroupBox}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="135"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <!--STATISTICS-->
                <GroupBox Header="Statistics" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource MaterialDesignDataGroupBox}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StatisticsView:ucStrategyOverview x:Name="ucStrategyOverview1" DataContext="{Binding vmStrategyOverview}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                        <!-- CARD Volume -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Volume" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Label Content="{Binding VolumeTraded}" Style="{StaticResource CardItemsBig}" />
                                <Label Content="(total volume traded)" Style="{StaticResource CardItemsBig}" FontSize="9" />
                            </StackPanel>
                        </Grid>
                        <!-- CARD Latencies -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Latencies" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1">
                                <Label Content="{Binding AckLatencyLastHour}" Style="{StaticResource CardItemsBig}" />
                                <Label Content="Ack Latency" Style="{StaticResource CardItemsBig}" FontSize="12" />
                                
                                <Label Content="{Binding ExecutionLatencyLastHour}" Style="{StaticResource CardItemsBig}" />
                                <Label Content="Execution Latency" Style="{StaticResource CardItemsBig}" FontSize="12" />
                                
                                <Label Content="--avg last hour--" Style="{StaticResource CardItemsBig}" FontSize="9" Margin="0 15 0 0" />
                            </StackPanel>
                        </Grid>
                        <!-- CARD Orders FILL -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Orders Fill" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Buys: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                    <Label Padding="0" Content="{Binding OrderFillsBuys}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Sells: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                    <Label Padding="0" Content="{Binding OrderFillsSells}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Diff: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                    <Label Padding="0" Content="{Binding OrderFillsDiff}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>

                <!--CONFIGURATION-->

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="12" Content="Position Size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Model.PositionSize, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}" />
                    <Label FontSize="12" Content="Max Exposure" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding Model.MaximumExposure, StringFormat=N2}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                    <Label FontSize="12" Content="Lookup for Size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding Model.LookUpBookForSize, StringFormat=N2}"  Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBoxDouble}" />

                    <!-- MinPipsDiffToUpdatePrice -->
                    <Label FontSize="12" Content="Min Price Upd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding Model.MinPipsDiffToUpdatePrice, StringFormat=N2}"  Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxDouble}"/>



                    <!-- BID/ASK markup -->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="12" Content="Markup Bid" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding Model.PipsMarkupBid, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                        <Label FontSize="12" Content="Markup Ask" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding Model.PipsMarkupAsk, StringFormat=N2}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                    </Grid>

                    <!-- Min Spread / Slippage -->
                    <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="12" Content="Min Spread" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding Model.MinSpread, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                        <Label FontSize="12" Content="Slippage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding Model.PipsSlippage, StringFormat=N2}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                    </Grid>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Use last look-->
                    <GroupBox Grid.Column="0" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignDataGroupBox}" >
                        <GroupBox.Header>
                            <CheckBox x:Name="chkUseLastLook" >Use Last Look?</CheckBox>
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding ElementName=chkUseLastLook, Path=IsChecked}">
                            <Label FontSize="12" Content="Timeout to respond" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{}" Height="30"  Style="{StaticResource TextBoxDouble}"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Aggress to hedge-->
                    <GroupBox Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2"  Style="{DynamicResource MaterialDesignDataGroupBox}" >
                        <GroupBox.Header>
                            <CheckBox x:Name="chkAggress" IsChecked="{Binding Model.AggressingToHedge}">Aggress to hedge?</CheckBox>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding ElementName=chkAggress, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <!-- Slippage Hedge / TP Hedge -->
                                <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="12" Content="Slippage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Text="{Binding Model.PipsSlippageToHedge, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                                    <Label FontSize="12" Content="Take Profit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Text="{Binding Model.PipsHedgeTakeProf, StringFormat=N2}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!-- Stop loss Hedge / Trailing -->
                                <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="12" Content="Stop Loss" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Text="{Binding Model.PipsHedgeStopLoss, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                                    <Label FontSize="12" Content="Trailing" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                    <!--
                                    <TextBox Text="{Binding Model.PipsHedgeTrailing, StringFormat=N2}"  Style="{StaticResource TextBoxDouble}"/>
                                    -->
                                    <CheckBox IsChecked="{Binding Model.PipsHedgeTrailing}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>

                <!--SEND PARAMS TO SYSTEM-->
                <Button Command="{Binding cmdUpdate}" IsEnabled="{Binding UpdateButtonIsEnabled}" Grid.Column="1" Grid.Row="4" Width="48" Height="48" ToolTip="Send parameters without saving them." HorizontalAlignment="Right" Margin="0" Padding="0" BorderThickness="0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Image Source="/Images/sendingParam.png" Height="32" Width="32" ></Image>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <!--SAVE INTO DB-->
                    <Button Command="{Binding cmdSaveToDB}" Width="48" Height="48" ToolTip="Save parameters to DB" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/database.png" Height="32 " Width="32" ></Image>
                        </StackPanel>
                    </Button>
                    <!--START-->
                    <Button Command="{Binding cmdStart}" IsEnabled="{Binding cmdStartIsEnable}" Width="48" Height="48" ToolTip="Start trategy" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/start.png" Height="48" Width="48" ></Image>
                        </StackPanel>
                    </Button>
                    <!--STOP-->
                    <Button Command="{Binding cmdStop}" IsEnabled="{Binding cmdStopIsEnable}" Width="48" Height="48" ToolTip="Stop strategy" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/stop.png" Height="48" Width="48" ></Image>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>


</UserControl>