View/ucStrategyParameterBBook.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:StatisticsView="clr-namespace:VisualHFT.View.StatisticsView"  
             x:Class="VisualHFT.View.ucStrategyParameterBBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualHFT.View"
             xmlns:ViewModel="clr-namespace:VisualHFT.ViewModel"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource MaterialDesignFont}"                      

             
             d:DesignHeight="700" d:DesignWidth="550" MinWidth="500" MinHeight="850" MaxHeight="1000"
             Visibility="{Binding Path=IsActive}"             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
    Visibility="{Binding Path=IsActive}"
    -->
    <Grid>
        <GroupBox Header="Strategy: Firm Market Making" Margin="5" Padding="5" Style="{DynamicResource MaterialDesignDataGroupBox}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--STATISTICS-->
                <GroupBox Header="Statistics" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource MaterialDesignDataGroupBox}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StatisticsView:ucStrategyOverview x:Name="ucStrategyOverview1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                        <!-- CARD Total Hits -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Volume" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Label Content="{Binding VolumeTraded}" Style="{StaticResource CardItemsBig}" />
                                <Label Content="(total volume traded)" Style="{StaticResource CardItemsBig}" FontSize="9" />
                            </StackPanel>
                        </Grid>
                        <!-- CARD Total Rejections -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Execution" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1">
                                <Label Content="{Binding ExecutionLatencyLastHour}" Style="{StaticResource CardItemsBig}" />
                                <Label Content="(avg in last hour)" Style="{StaticResource CardItemsBig}" FontSize="9" />
                            </StackPanel>
                        </Grid>
                        <!-- CARD Fill RATIO -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TITLE-->
                            <StackPanel Grid.Row="0">
                                <Label Content="Orders Fill" Grid.Row="0" Style="{StaticResource CardTitles}" />
                                <Border Style="{StaticResource CardTitleUnderline}"  />
                            </StackPanel>
                            <!--VALUES-->
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Buys: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                    <Label Padding="0" Content="{Binding OrderFillsBuys}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Sells: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                    <Label Padding="0" Content="{Binding OrderFillsSells}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" Content="Diff: " ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15" />
                                    <Label Padding="0" Content="{Binding OrderFillsDiff}" ContentStringFormat="N0" Style="{StaticResource CardItemsBig}" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>

                <!--CONFIGURATION-->

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="12" Content="Position Size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Model.PositionSize, StringFormat=N2}"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxDouble}" />


					


					<!-- BID/ASK markup -->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

						<Label FontSize="12" Content="Pips Arb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding Model.PipsArb, StringFormat=N2}"  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxDouble}"/>

                    </Grid>

                    <!-- Min Spread / Slippage -->
                    <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>
				
				<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<!-- ClosingWaitingTime -->
					<GroupBox Grid.Column="0" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignDataGroupBox}" >
						<GroupBox.Header>
							<CheckBox x:Name="chkClosingWaitingTime" IsChecked="{Binding Model.ClosingWaitingTime}" ToolTip="Will wait for the position for below defined time." >Close waiting time?</CheckBox>
						</GroupBox.Header>
						<StackPanel IsEnabled="{Binding ElementName=chkClosingWaitingTime, Path=IsChecked}">
							<Label FontSize="12" Content="MS to wait before close" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							<TextBox Text="{Binding Model.MillisecondsToWaitBeofreClosing}" Height="30"  Style="{StaticResource TextBoxDouble}"/>
						</StackPanel>
					</GroupBox>

					<!--ClosingWaitingBBook-->
					<GroupBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignDataGroupBox}" >
						<GroupBox.Header>
							<CheckBox x:Name="chkClosingWaitingBBook" IsChecked="{Binding Model.ClosingWaitingBBook}" ToolTip="Will waitn until B-book is breakeven and A-book profitable. Overall must have a profit of below defined pips.">Close waiting for B-book?</CheckBox>
						</GroupBox.Header>
						<StackPanel IsEnabled="{Binding ElementName=chkClosingWaitingBBook, Path=IsChecked}">
							<Label FontSize="12" Content="Position PNL (pips)" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							<TextBox Text="{Binding Model.PNLoverallPositionToClose}" Height="30"  Style="{StaticResource TextBoxDouble}"/>
						</StackPanel>
					</GroupBox>

				</Grid>

				<telerik:RadButton Command="{Binding cmdUpdate}" IsEnabled="{Binding UpdateButtonIsEnabled}" Grid.Column="1" Grid.Row="4" Width="48" Height="48" ToolTip="Update parameters" HorizontalAlignment="Right" Margin="0" Padding="0" BorderThickness="0" Background="White">
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Image Source="/Images/send.png" Height="48" Width="48" ></Image>
                    </StackPanel>
                </telerik:RadButton>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <!--SAVE INTO DB-->
                    <telerik:RadButton Command="{Binding cmdSaveToDB}" Width="48" Height="48" ToolTip="Save parameters" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="/Images/database.png" Height="32 " Width="32" ></Image>
                        </StackPanel>
                    </telerik:RadButton>
                    <!--START-->
                    <telerik:RadButton Command="{Binding cmdStart}" IsEnabled="{Binding cmdStartIsEnable}" Width="48" Height="48" ToolTip="Start trategy" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="{Binding cmdStartImage}" Height="48" Width="48" ></Image>
                        </StackPanel>
                    </telerik:RadButton>
                    <!--STOP-->
                    <telerik:RadButton Command="{Binding cmdStop}" IsEnabled="{Binding cmdStopIsEnable}" Width="48" Height="48" ToolTip="Stop strategy" Margin="0" Padding="0" BorderThickness="0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0" >
                            <Image Source="{Binding cmdStopImage}" Height="48" Width="48" ></Image>
                        </StackPanel>
                    </telerik:RadButton>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>


</UserControl>