View/UserSettings.xaml

<Window x:Class="VisualHFT.View.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualHFT.View"
        xmlns:conv="clr-namespace:VisualHFT.Converters"
        xmlns:vm="clr-namespace:VisualHFT.ViewModel"

        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"                      
        
        
        mc:Ignorable="d"
        Title="User Settings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <HierarchicalDataTemplate DataType="{x:Type vm:PropertyViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <!-- Display property name -->
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" />
                    
                    <!-- Display property value -->
                    <TextBox Text="{Binding Value}" Visibility="{Binding IsObject, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=inverse}" Margin="5" Width="200" />
                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Properties}" />
    </Grid>


</Window>
