VisualHFT.Plugins/Studies.VPIN/UserControls/PluginSettingsView.xaml

<UserControl x:Class="VisualHFT.Studies.VPIN.UserControls.PluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualHFT.Studies.VPIN.UserControls"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Provider" Margin="0,0"/>
            <ComboBox Margin="0,5"
                      ItemsSource="{Binding Path=Providers}" 
                      SelectedItem="{Binding SelectedProvider, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="ProviderName" FontSize="18" />

            <Label Content="Symbol"/>
            <ComboBox FontSize="18" Margin="0,5"
                      ItemsSource="{Binding Symbols}" 
                      SelectedItem="{Binding SelectedSymbol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Bucket Volumen Size" />
                <TextBlock Text="ℹ️" Cursor="Hand" Margin="10 5 0 0" >
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" >
                                <Run FontWeight="Bold">Bucket Size</Run>
                                <LineBreak />
                                <Run>The "Bucket Size" represents a predefined quantity or volume of data points or trades. </Run>
                                <LineBreak />
                                <Run>When analyzing data, it's often grouped into "buckets" to make it more manageable and to identify patterns or trends over specific intervals.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">For example, if you're analyzing trade volumes and choose a bucket size of 100, the system will group trades in sets of 100 and then analyze each set as a single unit.</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontWeight="Bold">How to Use it</Run>
                                <LineBreak />
                                <Run>1. Choose a smaller bucket size for more granular analysis. This can help in identifying short-term patterns.</Run>
                                <LineBreak />
                                <Run>2. Choose a larger bucket size for a broader overview, which can be useful for spotting long-term trends.</Run>
                                <LineBreak />
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
            </TextBlock>
            </StackPanel>
            <TextBox Text="{Binding DepthLevels, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />



            <Label Content="Aggregation"/>
            <ComboBox ItemsSource="{Binding AggregationLevels}" Margin="0,5"
                  DisplayMemberPath="Item1" 
                  SelectedValuePath="Item2" 
                  SelectedValue="{Binding AggregationLevelSelection}" 
                  FontSize="18"/>
            
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Label Content="{Binding ValidationMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <Button Content="OK" Command="{Binding OkCommand}" Margin="0,0,5,0" Width="80" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
